--cpu=Cortex-M4.fp.sp
"chassis\startup_stm32f407xx.o"
"chassis\main.o"
"chassis\gpio.o"
"chassis\freertos.o"
"chassis\can.o"
"chassis\dma.o"
"chassis\spi.o"
"chassis\tim.o"
"chassis\usart.o"
"chassis\stm32f4xx_it.o"
"chassis\stm32f4xx_hal_msp.o"
"chassis\stm32f4xx_hal_timebase_tim.o"
"chassis\stm32f4xx_hal_can.o"
"chassis\stm32f4xx_hal_rcc.o"
"chassis\stm32f4xx_hal_rcc_ex.o"
"chassis\stm32f4xx_hal_flash.o"
"chassis\stm32f4xx_hal_flash_ex.o"
"chassis\stm32f4xx_hal_flash_ramfunc.o"
"chassis\stm32f4xx_hal_gpio.o"
"chassis\stm32f4xx_hal_dma_ex.o"
"chassis\stm32f4xx_hal_dma.o"
"chassis\stm32f4xx_hal_pwr.o"
"chassis\stm32f4xx_hal_pwr_ex.o"
"chassis\stm32f4xx_hal_cortex.o"
"chassis\stm32f4xx_hal.o"
"chassis\stm32f4xx_hal_exti.o"
"chassis\stm32f4xx_hal_spi.o"
"chassis\stm32f4xx_hal_tim.o"
"chassis\stm32f4xx_hal_tim_ex.o"
"chassis\stm32f4xx_hal_uart.o"
"chassis\system_stm32f4xx.o"
"chassis\croutine.o"
"chassis\event_groups.o"
"chassis\list.o"
"chassis\queue.o"
"chassis\stream_buffer.o"
"chassis\tasks.o"
"chassis\timers.o"
"chassis\cmsis_os.o"
"chassis\heap_4.o"
"chassis\port.o"
"chassis\fifo.o"
"chassis\filter.o"
"chassis\lqr.o"
"chassis\maths.o"
"chassis\pid.o"
"chassis\user_lib.o"
"chassis\bsp_dr16.o"
"chassis\bsp_motor_encoder.o"
"chassis\bsp_dwt.o"
"chassis\bsp_pwm.o"
"chassis\crc.o"
"chassis\bsp_referee.o"
"chassis\init_task.o"
"chassis\task_safe.o"
"chassis\chassis_task.o"
"chassis\ins_task.o"
"chassis\can1_receive.o"
"chassis\can1_send.o"
"chassis\can2_receive.o"
"chassis\can2_send.o"
"chassis\lk9025_communication.o"
"chassis\bmi088driver.o"
"chassis\bmi088middleware.o"
"chassis\controller.o"
"chassis\kalman_filter.o"
"chassis\quaternionekf.o"
"chassis\transfer_function.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"chassis\chassis_behaviour.o"
--library_type=microlib --strict --scatter "CHASSIS\CHASSIS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CHASSIS.map" -o CHASSIS\CHASSIS.axf