T55A8 000:157.769   SEGGER J-Link V7.22b Log File
T55A8 000:157.905   DLL Compiled: Jun 17 2021 17:22:49
T55A8 000:157.918   Logging started @ 2023-04-14 13:35
T55A8 000:157.931 - 157.937ms
T55A8 000:157.948 JLINK_SetWarnOutHandler(...)
T55A8 000:157.961 - 0.018ms
T55A8 000:157.973 JLINK_OpenEx(...)
T55A8 000:166.292   Looking for J-Link GUI Server exe at: D:\ARM\Segger\JLinkGUIServer.exe
T55A8 000:166.386   Looking for J-Link GUI Server exe at: D:\Program Files (x86)\SEGGER\jlink\JLinkGUIServer.exe
T55A8 000:166.405   Forking J-Link GUI Server: D:\Program Files (x86)\SEGGER\jlink\JLinkGUIServer.exe
T55A8 000:192.817   J-Link GUI Server info: "J-Link GUI server V6.84a "
T55A8 003:264.385   TELNET listener socket opened on port 19021
T55A8 003:264.527   WEBSRV Starting webserver
T55A8 003:264.659   WEBSRV Webserver running on local port 19080
T55A8 003:264.684 - 3106.718ms returns "O.K."
T55A8 003:264.714 JLINK_GetEmuCaps()
T55A8 003:264.737 - 0.031ms returns 0x98E61B83
T55A8 003:264.776 JLINK_TIF_GetAvailable(...)
T55A8 003:264.791 - 0.021ms
T55A8 003:264.804 JLINK_SetErrorOutHandler(...)
T55A8 003:264.816 - 0.017ms
T55A8 003:264.842 JLINK_ExecCommand("ProjectFile = "C:\Users\86178\Desktop\balance_infantry\CHASSIS\MDK-ARM\JLinkSettings.ini"", ...). 
T55A8 003:276.033 - 11.208ms returns 0x00
T55A8 003:276.076 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T55A8 003:276.831   Device "STM32F407IG" selected.
T55A8 003:277.239 - 1.156ms returns 0x00
T55A8 003:277.265 JLINK_GetHardwareVersion()
T55A8 003:280.322 - 3.079ms returns 20000
T55A8 003:280.360 JLINK_GetDLLVersion()
T55A8 003:280.377 - 0.025ms returns 72202
T55A8 003:280.395 JLINK_GetOEMString(...)
T55A8 003:280.414 JLINK_GetFirmwareString(...)
T55A8 003:280.438 - 0.032ms
T55A8 003:280.464 JLINK_GetDLLVersion()
T55A8 003:280.482 - 0.025ms returns 72202
T55A8 003:280.499 JLINK_GetCompileDateTime()
T55A8 003:280.517 - 0.026ms
T55A8 003:280.538 JLINK_GetFirmwareString(...)
T55A8 003:280.555 - 0.025ms
T55A8 003:280.574 JLINK_GetHardwareVersion()
T55A8 003:280.591 - 0.025ms returns 20000
T55A8 003:280.611 JLINK_GetSN()
T55A8 003:280.627 - 0.024ms returns 1040603343
T55A8 003:280.646 JLINK_GetOEMString(...)
T55A8 003:280.665 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T55A8 003:293.322 - 12.685ms returns 0x00
T55A8 003:293.368 JLINK_HasError()
T55A8 003:293.416 JLINK_SetSpeed(5000)
T55A8 003:296.327 - 2.935ms
T55A8 003:296.376 JLINK_HasError()
T55A8 003:296.392 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T55A8 003:296.405 - 0.019ms returns JLINKARM_RESET_TYPE_NORMAL
T55A8 003:296.418 JLINK_Reset()
T55A8 003:299.360   InitTarget() start
T55A8 003:299.397    J-Link Script File: Executing InitTarget()
T55A8 004:553.339   Can not attach to CPU. Trying connect under reset.
T55A8 004:796.359   Connecting to CPU via connect under reset failed.
T55A8 004:855.390   InitTarget() end
T55A8 004:923.624   InitTarget() start
T55A8 004:923.675    J-Link Script File: Executing InitTarget()
T55A8 005:115.539   Can not attach to CPU. Trying connect under reset.
T55A8 005:371.587   Connecting to CPU via connect under reset failed.
T55A8 005:424.998   InitTarget() end
T55A8 005:425.072 - 2128.662ms
T55A8 005:425.134 JLINK_GetId()
T55A8 005:428.449   InitTarget() start
T55A8 005:428.504    J-Link Script File: Executing InitTarget()
T55A8 005:619.377   Can not attach to CPU. Trying connect under reset.
T55A8 005:864.428   Connecting to CPU via connect under reset failed.
T55A8 005:918.574   InitTarget() end
T55A8 005:986.484   InitTarget() start
T55A8 005:986.543    J-Link Script File: Executing InitTarget()
T55A8 006:179.507   Can not attach to CPU. Trying connect under reset.
T55A8 006:418.380   Connecting to CPU via connect under reset failed.
T55A8 006:471.916   InitTarget() end
T55A8 006:471.952 - 1046.824ms returns 0x00000000
T55A8 006:473.257 JLINK_GetId()
T55A8 006:476.472   InitTarget() start
T55A8 006:476.502    J-Link Script File: Executing InitTarget()
T55A8 006:670.357   Can not attach to CPU. Trying connect under reset.
T55A8 006:911.474   Connecting to CPU via connect under reset failed.
T55A8 006:965.221   InitTarget() end
T55A8 007:034.233   InitTarget() start
T55A8 007:034.279    J-Link Script File: Executing InitTarget()
T55A8 007:228.372   Can not attach to CPU. Trying connect under reset.
T55A8 007:473.432   Connecting to CPU via connect under reset failed.
T55A8 007:526.753   InitTarget() end
T55A8 007:526.793 - 1053.541ms returns 0x00000000
T55A8 007:532.516 JLINK_GetFirmwareString(...)
T55A8 007:532.546 - 0.035ms
T55A8 008:729.892 JLINK_Close()
T55A8 008:766.535 - 36.687ms
T55A8 008:766.589   
T55A8 008:766.607   Closed
