--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\freertos.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\spi.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_timebase_tim.o"
"gimbal\usb_device.o"
"gimbal\usbd_desc.o"
"gimbal\usbd_cdc_if.o"
"gimbal\usbd_conf.o"
"gimbal\stm32f4xx_hal_pcd.o"
"gimbal\stm32f4xx_hal_pcd_ex.o"
"gimbal\stm32f4xx_ll_usb.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\stream_buffer.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\cmsis_os.o"
"gimbal\heap_4.o"
"gimbal\port.o"
"gimbal\usbd_core.o"
"gimbal\usbd_ctlreq.o"
"gimbal\usbd_ioreq.o"
"gimbal\usbd_cdc.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"gimbal\fifo.o"
"gimbal\filter.o"
"gimbal\lqr.o"
"gimbal\maths.o"
"gimbal\pid.o"
"gimbal\user_lib.o"
"gimbal\bsp_dr16.o"
"gimbal\bsp_dwt.o"
"gimbal\bsp_motor_encoder.o"
"gimbal\bsp_pwm.o"
"gimbal\bsp_usb.o"
"gimbal\bsp_referee.o"
"gimbal\crc.o"
"gimbal\gimbal_task.o"
"gimbal\init_task.o"
"gimbal\ins_task.o"
"gimbal\task_safe.o"
"gimbal\virtual_task.o"
"gimbal\fire_task.o"
"gimbal\can1_receive.o"
"gimbal\can1_send.o"
"gimbal\can2_receive.o"
"gimbal\can2_send.o"
"gimbal\bmi088driver.o"
"gimbal\bmi088middleware.o"
"gimbal\controller.o"
"gimbal\kalman_filter.o"
"gimbal\quaternionekf.o"
"gimbal\transfer_function.o"
"gimbal\gimbal_behaviour.o"
"gimbal\segger_rtt.o"
"gimbal\segger_rtt_printf.o"
"gimbal\segger_sysview.o"
"gimbal\segger_sysview_config_freertos.o"
"gimbal\segger_sysview_freertos.o"
--strict --scatter "GIMBAL\GIMBAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIMBAL.map" -o GIMBAL\GIMBAL.axf